<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="#CCCCCC">
    <!-- Defining where should text be placed. You set you text color here -->
    <TextView
        android:id="@+id/list_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dip"
        android:background="#FFFFFF"
        android:textSize="22dp"
   		android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000" />
</LinearLayout>